* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #333;;
}
/* Form styles */
.form {
  position: absolute;
  right:10%;
  z-index: 2;
  top:25%;
  transform: translate(-50%, 0);
}

.form input {
  padding: 10px;
  border-radius: 10px 0 0 10px;
  border: 1px solid white;
  background-color: transparent;
  color: rgb(148, 135, 135)
}

.form button {
 padding: 10px;
 border-radius: 0 10px 10px 0;
 border: 1px solid white;
}

.citySearch {
  margin: 1em;
}

/* Layout */

.flex {
  display: flex;
  gap: 1em;
}

/* Card styles*/
.card-container {
  position: relative;;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 1em;
  border-radius: 10px;
}

.shade {
  position: absolute;
  border-radius: 10px;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.card{
  z-index: 1;
  display: none;
  position: absolute;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.9);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  width: 250px;
  height: auto;
  padding: 1em;
  top: 5%;
  left: 20%;
  border-radius: 10px;
}


.card-content {
  background-color: transparent;
  position: none;
  z-index: 1;
  width: 100%;
  height: 100%;
  color:white;
}

.maxMin {
  display: flex;
  justify-content: space-around;
}

/*  Forecast */
.forecast {
  position: absolute;
  width: 95%;  
  display: flex;
  gap: 0.5em;
  left: 50%;
  transform: translate(-50%, 0);
  justify-content: space-around;
  bottom: 5%;
}

.forecast-Card {
  color: white;
  height: 200px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

@media only screen and (max-width: 1000px) {
  .flex {
    flex-direction: column;
  }

  .form {
    position: relative;
    left: 50%;
  }

  .card {
    left: 50%;
    transform: translate(-50%, 0);
    top: 6%;
  }

  .forecast {
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: 30%;
  }

  .card-container {
    height: 200vh;
  }
}